HT45F0002 Cross-Assembler description file
        generated by MCUWizard Ver 2.049


%microcomputer
version 100
date    December. 16, 2015
type    word
rom     0000H, 00fffH, 0ffffH, 0000H
ram     00080H, 000ffH, 00008H
ram     00140H, 00140H, 00008H, Special
ram     00180H, 001ffH, 00008H



%register
a, wdt, wdt1, wdt2


%operand
0, 3, 0, 0ffffH, 0, 0, 0, 0ffffH
1, 7, 0, 000ffH, 0, 0, 0, 007fH, 0, 7, 0eH, 1
2, 3, 0,   0ffh,  0, 0, 0,  0ffh
3, 1, 0, 00fffH,  0, 0, 0, 07ffh,  0, 0bh, 0eh, 1
4, 5, 0, 007ffH,  0, 0, 7, 7,  0, 3, 0, 007fH,  0, 0ah, 0eH, 1
5, 7, 0, 0ffffH, 0, 0, 0, 007fH, 0, 7, 0eH, 1, 1, 8, 0H, 0ffH
6, 5, 0, 007ffffH,  0, 0, 7, 7,  0, 3, 0, 007fH,  0, 0ah, 0eH, 1, 1, 0bh, 0h, 0ffh


%mnemonic
1,        0000h, 0ffffH,        nop
1,        0001h, 0ffffH,        clr     wdt
1,        0001h, 0ffffH,        clr     wdt1
1,        0005h, 0ffffH,        clr     wdt2
1,        0003h, 0ffffH,        ret
1,        0004h, 0ffffH,        reti
1,        0002h, 0ffffH,        halt
1,        0080h, 0bf80H,        mov     &1, a
1,        0100h, 0bf80H,        cpla    &1
1,        0180h, 0bf80H,        cpl     &1
1,        0200h, 0bf80H,        sub     a, &1
1,        0280h, 0bf80H,        subm    a, &1
1,        0300h, 0bf80H,        add     a, &1
1,        0380h, 0bf80H,        addm    a, &1
1,        0400h, 0bf80H,        xor     a, &1
1,        0480h, 0bf80H,        xorm    a, &1
1,        0500h, 0bf80H,        or      a, &1
1,        0580h, 0bf80H,        orm     a, &1
1,        0600h, 0bf80H,        and     a, &1
1,        0680h, 0bf80H,        andm    a, &1
1,        0700h, 0bf80H,        mov     a, &1
1,        1000h, 0bf80H,        sza     &1
1,        1080h, 0bf80H,        sz      &1
1,        1100h, 0bf80H,        swapa   &1
1,        1180h, 0bf80H,        swap    &1
1,        1200h, 0bf80H,        sbc     a, &1
1,        1280h, 0bf80H,        sbcm    a, &1
1,        1300h, 0bf80H,        adc     a, &1
1,        1380h, 0bf80H,        adcm    a, &1
1,        1400h, 0bf80H,        inca    &1
1,        1480h, 0bf80H,        inc     &1
1,        1500h, 0bf80H,        deca    &1
1,        1580h, 0bf80H,        dec     &1
1,        1600h, 0bf80H,        siza    &1
1,        1680h, 0bf80H,        siz     &1
1,        1700h, 0bf80H,        sdza    &1
1,        1780h, 0bf80H,        sdz     &1
1,        1800h, 0bf80H,        rla     &1
1,        1880h, 0bf80H,        rl      &1
1,        1900h, 0bf80H,        rra     &1
1,        1980h, 0bf80H,        rr      &1
1,        1a00h, 0bf80H,        rlca    &1
1,        1a80h, 0bf80H,        rlc     &1
1,        1b00h, 0bf80H,        rrca    &1
1,        1b80h, 0bf80H,        rrc     &1
1,        1d00h, 0bf80H,        tabrd   &1
1,        1d00h, 0bf80H,        tabrdc  &1
1,        1d80h, 0bf80H,        tabrdl  &1
1,        1e80h, 0bf80H,        daa     &1
1,        1f00h, 0bf80H,        clr     &1
1,        1f80h, 0bf80H,        set     &1
1,        0900h, 0ff00H,        ret     a, &2
1,        0a00h, 0ff00H,        sub     a, &2
1,        0b00h, 0ff00H,        add     a, &2
1,        0c00h, 0ff00H,        xor     a, &2
1,        0d00h, 0ff00H,        or      a, &2
1,        0e00h, 0ff00H,        and     a, &2
1,        0f00h, 0ff00H,        mov     a, &2
1,        2000h, 0b800H,        call    &3
1,        2800h, 0b800H,        jmp     &3
1,        3000h, 0bc00H,        set     &4
1,        3400h, 0bc00H,        clr     &4
1,        3800h, 0bc00H,        snz     &4
1,        3c00h, 0bc00H,        sz      &4
2,       08300h, 0bf80h, 0000h, 0000h,  ladd    a, &5
2,       08380h, 0bf80h, 0000h, 0000h,  laddm   a, &5
2,       09300h, 0bf80h, 0000h, 0000h,  ladc    a, &5
2,       09380h, 0bf80h, 0000h, 0000h,  ladcm   a, &5
2,       08200h, 0bf80h, 0000h, 0000h,  lsub    a, &5
2,       08280h, 0bf80h, 0000h, 0000h,  lsubm   a, &5
2,       09200h, 0bf80h, 0000h, 0000h,  lsbc    a, &5
2,       09280h, 0bf80h, 0000h, 0000h,  lsbcm   a, &5
2,       08600h, 0bf80h, 0000h, 0000h,  land    a, &5
2,       08680h, 0bf80h, 0000h, 0000h,  landm   a, &5
2,       08500h, 0bf80h, 0000h, 0000h,  lor     a, &5
2,       08580h, 0bf80h, 0000h, 0000h,  lorm    a, &5
2,       08400h, 0bf80h, 0000h, 0000h,  lxor    a, &5
2,       08480h, 0bf80h, 0000h, 0000h,  lxorm   a, &5
2,       08180h, 0bf80h, 0000h, 0000h,  lcpl    &5
2,       08100h, 0bf80h, 0000h, 0000h,  lcpla   &5
2,       09480h, 0bf80h, 0000h, 0000h,  linc    &5
2,       09400h, 0bf80h, 0000h, 0000h,  linca   &5
2,       09580h, 0bf80h, 0000h, 0000h,  ldec    &5
2,       09500h, 0bf80h, 0000h, 0000h,  ldeca   &5
2,       09980h, 0bf80h, 0000h, 0000h,  lrr     &5
2,       09900h, 0bf80h, 0000h, 0000h,  lrra    &5
2,       09b80h, 0bf80h, 0000h, 0000h,  lrrc    &5
2,       09b00h, 0bf80h, 0000h, 0000h,  lrrca   &5
2,       09880h, 0bf80h, 0000h, 0000h,  lrl     &5
2,       09800h, 0bf80h, 0000h, 0000h,  lrla    &5
2,       09a80h, 0bf80h, 0000h, 0000h,  lrlc    &5
2,       09a00h, 0bf80h, 0000h, 0000h,  lrlca   &5
2,       08700h, 0bf80h, 0000h, 0000h,  lmov    a, &5
2,       0b400h, 0bc00h, 0000h, 0000h,  lclr    &6
2,       0b000h, 0bc00h, 0000h, 0000h,  lset    &6
2,       09080h, 0bf80h, 0000h, 0000h,  lsz     &5
2,       09000h, 0bf80h, 0000h, 0000h,  lsza    &5
2,       0bc00h, 0bc00h, 0000h, 0000h,  lsz     &6
2,       0b800h, 0bc00h, 0000h, 0000h,  lsnz    &6
2,       09680h, 0bf80h, 0000h, 0000h,  lsiz    &5
2,       09600h, 0bf80h, 0000h, 0000h,  lsiza   &5
2,       09780h, 0bf80h, 0000h, 0000h,  lsdz    &5
2,       09700h, 0bf80h, 0000h, 0000h,  lsdza   &5
2,       09f00h, 0bf80h, 0000h, 0000h,  lclr    &5
2,       09f80h, 0bf80h, 0000h, 0000h,  lset    &5
2,       09180h, 0bf80h, 0000h, 0000h,  lswap   &5
2,       09100h, 0bf80h, 0000h, 0000h,  lswapa  &5
2,       09d80h, 0bf80h, 0000h, 0000h,  ltabrdl &5
1,       01c00h, 0bf80h,    itabrdc &1
1,       01c80h, 0bf80h,    itabrdl &1
2,       09c80h, 0bf80h, 0000h, 0000h,  litabrdl &5
2,       08080h, 0bf80h, 0000h, 0000h,  lmov    &5, a
2,       09e80h, 0bf80h, 0000h, 0000h,  ldaa    &5
1,        1e00h, 0bf80H,        snz     &1
2,       09e00h, 0bf80h, 0000h, 0000h,  lsnz   &5
1,        0800h, 0ff00h,        sbc     a, &2
2,       09d00h, 0bf80h, 0000h, 0000h,  ltabrd &5
2,       09c00h, 0bf80h, 0000h, 0000h,  litabrd &5
1,       01c00h, 0bf80h,    itabrd &1


